<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="JSF_JPA_REST_EJBPU" transaction-type="JTA">
    <jta-data-source>jdbc/mscit</jta-data-source>
    <class>entity.Product</class>
    <class>entity.Category</class>
    <properties/>
  </persistence-unit>
</persistence>
