build.xml.data.CRC32=8aef45ca
build.xml.script.CRC32=d4afaa8e
build.xml.stylesheet.CRC32=1707db4f@1.86.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=8aef45ca
nbproject/build-impl.xml.script.CRC32=badfd3f7
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.86.0.1
nbproject/rest-build.xml.data.CRC32=04fd1de6
nbproject/rest-build.xml.script.CRC32=84147ee4
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.42
