<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="JSF_KrutiPU" transaction-type="JTA">
    <jta-data-source>jdbc/mscit</jta-data-source>
    <!--      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/dept_employee?useSSL=false"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="radhika"/>-->
    <class>Bean.Department</class>
    <class>Bean.Project</class>
    <class>Bean.Employee</class>
    <class>entity.Project</class>
    <class>entity.Department</class>
    <class>entity.Employee</class>
    <properties/>
  </persistence-unit>
</persistence>
