deploy.ant.properties.file=C:\\Users\\Radhika Maniya\\AppData\\Roaming\\NetBeans\\12.4\\config\\PayaraEE6\\Properties\\pfv31767019902.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/payara/glassfish/domains/domain1
j2ee.server.home=E:/payara/glassfish
j2ee.server.instance=[E:\\payara\\glassfish;E:\\payara\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=E:/payara
selected.browser=Chrome
user.properties.file=C:\\Users\\Radhika Maniya\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
